.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}
.hero-bg{
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}
.hero-bg img{
    width: 90%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.367);
    border-radius: 10px;
}
.category-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    padding: 10px;
}
.category-card{
    width: 200px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.4s;
    cursor: pointer;

}
.category-card:hover{
    box-shadow: 2px 2px 10px rgba(0,  0, 0, 0.422);
    
}
.category-card img{
    width: 100%;
    height: 70%;
}
.product-section{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.home h1{
    text-align: center;
    padding: 50px;
    color: rgb(63, 86, 106);
}